PUBLIC_URL=$BASEURL
REACT_APP_BRANCH=$BRANCH
REACT_APP_PROD_API_URL=https://findtreatment.samhsa.gov/locator/
REACT_APP_DEV_API_URL=https://bhsis01.eagletechva.com/locator/
REACT_APP_PROD_GA_TRACKING_ID=UA-143220884-1
