PUBLIC_URL=$BASEURL
REACT_APP_BRANCH=$BRANCH
REACT_APP_PROD_API_URL=https://findtreatment.samhsa.gov/locator/
REACT_APP_DEV_API_URL=https://kqszbed8ck.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_PROD_GA_TRACKING_ID=UA-143220884-3
