PUBLIC_URL=$BASEURL
REACT_APP_BRANCH=$BRANCH
REACT_APP_SITE_DOMAIN=https://findtreatment.gov
REACT_APP_PROD_API_URL=https://kqszbed8ck.execute-api.us-east-1.amazonaws.com/prod/listing2
REACT_APP_DEV_API_URL=https://bhsis01.eagletechva.com/locator/listing
REACT_APP_PROD_GA_TRACKING_ID=UA-70812959-1
REACT_APP_GOOGLE_API_KEY=AIzaSyDPni-q0MMWdPAGrlv7wS8AYgfmcGUo4as